<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Trabajo_Completo_Model extends Model
{

    protected $table = 'V_TrabajoCompleto';
    public static $tabla = 'V_TrabajoCompleto';
    protected $primaryKey = 'trabajo';

    public static $id = 'trabajo';
    public static $codigo = 'Codigo';
    public static $obra = 'Obra';
    public static $tipo = 'Tipo';
    public static $ejercicio = 'Ejercicio';
    public static $descripcion = 'Descripcion';
    public static $estatusConcurso = 'EstatusConcurso';
    public static $programado = 'Programado';
    public static $techo = 'Techo';
    public static $importeFallado = 'ImporteFallado';
    public static $estatus = 'Estatus';
    public static $nTipo = 'NTipo';
    public static $cct = 'Cct';
    public static $escuela = 'Escuela';
    public static $localidad = 'Localidad';
    public static $municipio = 'Municipio';
    public static $region = 'Region';
    public static $nivel = 'Nivel';
    public static $concurso = 'Concurso';
    public static $ejerConcurso = 'EjerConcurso';
    public static $contratista = 'Contratista';
    public static $nContratista = 'NContratista';
    public static $direccionContratista = 'DireccionContratista';
    public static $telContratista = 'TelContratista';
    public static $celContratista = 'CelContratista';
    public static $nFondo = 'NFondo';
    public static $cFondo = 'CFondo';
    public static $nPrograma = 'NPrograma';
    public static $cPrograma = 'CPrograma';
    public static $aulas = 'Aulas';
    public static $laboratorios = 'Laboratorios';
    public static $talleres = 'Talleres';
    public static $anexos = 'Anexos';
    public static $inicio = 'inicio';
    public static $termina = 'Termina';
    public static $aperturaFecha = 'AperturaFecha';
    public static $falloFecha = 'FalloFecha';
    public static $subModo = 'Submodo';
    public static $fecContratacion = 'FecContratacion';
    public static $otEstatus = 'OTEstatus';
    public static $anticipo = 'Anticipo';
    public static $importeAnticipo = 'ImporteAnticipo';
    public static $supervisor = 'Supervisor';
    public static $jefe = 'Jefe';
    public static $nSupervisor = 'NSupervisor';
    public static $nJefe = 'NJefe';
    public static $avance = 'Avance';
    public static $aguaPotable = 'AguaPotable';
    public static $drenaje = 'Drenaje';
    public static $bardeo = 'Bardeo';
    public static $msgEstatus = 'MsgEstatus';
    public static $prioridad = 'Prioridad';
    public static $federal = 'Federal';
    public static $estatal = 'Estatal';
    public static $municipal = 'Municipal';
    public static $otros = 'Otros';
    public static $mobiliario = 'Mobiliario';
    public static $mobEspecial = 'MobEspecial';
    public static $surtirMob = 'SurtirMob';
    public static $prioridadCPEE = 'PrioridadCPEE';
    public static $ejecutivo = 'Ejecutivo';
    public static $area = 'Area';
    public static $ciclo = 'Ciclo';
    public static $fechaProceso = 'FechaProceso';
    public static $estatusConcDesc = 'EstatusConcDesc';
    public static $tipoConcurso = 'TipoConcurso';
    public static $representante = 'Representante';
    public static $fecInicio = 'FecInicio';
    public static $fecTermino = 'FecTermino';
    public static $idSemanaProg = 'IdSemanaProg';
    public static $bancoProyectos = 'BancoProyectos';
    public static $fondo = 'Fondo';
    public static $cveINIFED = 'CveINIFED';
    public static $partida = 'Partida';
    public static $modalidadConc = 'ModalidadConc';
    public static $programa = 'Programa';
    public static $gpoNivel = 'GpoNivel';
    public static $clase = 'Clase';
    public static $tipoEsc = 'TipoEsc';
    public static $gpoEsc = 'GpoEsc';
    public static $prioridadSEJ = 'PrioridadSEJ';
    public static $email = 'email';
    public static $fechaContrato = 'fechaContrato';
    public static $finJur = 'FinJur';
    public static $avanceAulas = 'AvanceAulas';
    public static $ftermAulas = 'FTermAulas';
    public static $finiqCont = 'FiniqCont';
    public static $envAdmon = 'EnvAdmon';
    public static $fechaJur = 'FechaJur';
    public static $fenvAdmon = 'FEnvAdmon';
    public static $ubiFiniq = 'UbiFiniq';
    public static $mobEntregado = 'MobEntregado';
    public static $enCuantificacion = 'EnCuantificacion';
    public static $latitud = 'latitud';
    public static $longitud = 'longitud';
    public static $fInicioReal = 'FInicioReal';
    public static $fFinReal = 'FFinReal';
    public static $cit = 'CIT';
    public static $ejerFondo = 'EjerFondo';
    public static $alumnosAtendidos = 'AlumnosAtendidos';
    public static $trabajoAgrupador = 'TrabajoAgrupador';
    public static $tipoContrato = 'TipoContrato';
    public static $grupo = 'Grupo';
    public static $domicilio = 'Domicilio';
    public static $avanceFinanciero = 'AvFinanciero';
    public static $tipoAdj = 'TipoAdj';
    public static $escuelasAlCien = 'EscuelasAlCien';
    public static $duracionObra = 'DuracionDeObra';
    public static $importeContrato = 'ImporteContrato';
    public static $contrato = 'Contrato';
    public static $ejerObra = 'EjerObra';
    public static $importeEstimado = 'ImporteEstimado';
    public static $amortizado = 'Amortizado';
    public static $dosMillar = 'DosMillar';
    public static $cincoMillar = 'CincoMillar';
    public static $diasProrroga = 'DiasProrroga';
    public static $diasDiferimiento = 'DiasDifermiento';



}
